apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: 413-fbc-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: 413-fbc-test
    app.kubernetes.io/part-of: fbc-e2e-test
  name: 413-fbc-test
  namespace: dev-release-team-tenant
spec:
  ports:
  - port: 50051
    targetPort: 50051
  selector:
    app.kubernetes.io/instance: 413-fbc-test
status:
  loadBalancer: {}
